SANITY_AUTH_TOKEN=sk8QOvCRJzulDj6CcnHZrhgjK6EM6T35QAZE2Nznjm2ti0L1ZBGMgCcBm9BOcdgjp6ADHMGluAUAU2pZ6QnAMoy0rzYskHYN929FTCCpLrewu7CP4LFVi03OtXR3IHSiEdkgfsXz6NsIXSre4rUFwi4rXvIfJhQy7ZSuDf7J0fQk4ngcDlvH
SANITY_PROJECT_ID=ui98z82j
SANITY_DATASET=production
